package io.github.punishu;

import lombok.AllArgsConstructor;
import org.bukkit.ChatColor;

import java.text.MessageFormat;
import java.util.ArrayList;
import java.util.List;

@AllArgsConstructor
public enum Locale {
	REDIS_CHANNEL("DATABASE.REDIS.CHANNEL"),

	NO_PERMISSION("MESSAGES.NO_PERMISSION"),

	SILENT_PERMISSION("PERMISSIONS.SILENT_VIEW"),
	HISTORY_PERMISSION("PERMISSIONS.HISTORY"),
	PUNISH_PERMISSION("PERMISSIONS.PUNISH"),
	UNPUNISH_PERMISSION("PERMISSIONS.UNPUNISH"),
	MANUAL_PERMISSION("PERMISSIONS.MANUAL"),

	PUNISH_TITLE("MENUS.PUNISH.TITLE"),

	HISTORY_TITLE("MENUS.HISTORY.TITLE"),

	HISTORY_ACTIVE_NAME("MENUS.HISTORY.ACTIVE_NAME"),
	HISTORY_INACTIVE_NAME("MENUS.HISTORY.INACTIVE_NAME"),

	HISTORY_BLACKLIST_MATERIAL("MENUS.HISTORY.MATERIALS.BLACKLIST"),
	HISTORY_BAN_MATERIAL("MENUS.HISTORY.MATERIALS.BAN"),
	HISTORY_MUTE_MATERIAL("MENUS.HISTORY.MATERIALS.MUTE"),
	HISTORY_KICK_MATERIAL("MENUS.HISTORY.MATERIALS.KICK"),
	HISTORY_WARN_MATERIAL("MENUS.HISTORY.MATERIALS.WARN");

	private String path;

	public String format(PunishU plugin) {
		return ChatColor.translateAlternateColorCodes('&', plugin.getConfig().getString(path));
	}
}
